###################################################################
#### WARNING: DO NOT INCLUDE TAG: & AND @ IN ANY COMMENT BELOW ####
###################################################################

###################################################################
#### TIP: YOU MAY NEED TO TUNE THE MG PARAMETERS BEFORE FULL RUN ##
#### TIP: PLEASE KEEP REASONABLE GRIDS PER PROCESSORS          ####
###################################################################

&Domain
  XStep = 0.06          # X Spatial Step. (in kp)
  YStep = 0.06          # X Spatial Step. (in kp)
  ZStep = 0.03           # X Spatial Step. (in kp)
  TStep = 0.1           # Time Step. (in kp)
  MeshType = 2         # 0 = uniform meshsize; >0: user-defined 
  dxRefine = 2         #----------------------------------
  order = 4
  radius = 0.0         # dx/( (dxRefine-1.0)*exp(-pow(abs(r-radius)/delta,order))+1.0);
  delta = 1            #----------------------------------
  AdaptiveDt =0         # Bool(0 or 1): Adaptive Time Step 
  SubCycle = 1
  XLength = 16.0        # Domain X Size. (in kp)
  YLength = 16.0        # Domain Y Size. (in kp)
  ZLength = 16        # Domain Z Size. (in kp)
  TimeMax = 0.5           # Simulation Time. (in kp)
  OutputPeriod =  1    # Output Interval. (in kp)
  SaveDim = 1          # Save Dimensions: 0 = x-y-z; 1 = x-z; 2 = y-z
  Npulse = 0            # Number of the laser pulse
  Nbeam =  2          # Number of the beam
  Boundary = 1          # 0: Periodic; 1: Perfect Conduction 
  BufferSize = 1000
  Restart = 0           # Restart: Start at begin(0) or from given output(N)
@

&Partition
  Xpartition = 6        # Partition in X direction
  Ypartition = 6        # Partition in Y direction
@

&MultiGrid
  OrderDown = 3         # Multigrid: relaxation number: 3~4 is a good number, but depends on partitioning
  OrderUp   = 3         # Multigrid: relaxation number: Moving up
  RelaxMethod = 0       # 0: Weighted-Hybird GS Smoother
  BottomMethod = 0      # 0: Do Nothing; 1: Multigrid; 2: Direct; 3:
  SOR_Omega = 1.5       # SOR-Smoother Parameter, currently 1.5 is optimal.
  ErrorLimit = 1e-7     # Relative Error; Based on Needs; 1e-8~1e-5 are Economic Choices.
@

&Plasma
  PlasProfile_T = 0     # Plasma Density Transverse Profile 
  PlasProfile_L = 0     # Plasma Density Longitudinal Profile 
  Traj_per_Cellx = 4    # Plasma Trajectory per Cell x
  Traj_per_Celly = 4    # Plasma Trajectory per Cell y
  Delta_P = 0.0
  Push_Traj_Order =0   # 0=Boris-like; 1=RK1; 2=RK2;  
  AdaptiveStep = 8.0    # Adaptive Z-step for pushing trajectories: maximum-step-refining
  Threshold_V = 1.0
  IfIonization = 0
  Ion_Radius =0
  Dop_Begin  =0
  Dop_End    =100
  PlasmaDen  = 4e17   # physical plasma density  cm^-3
  DopingRate = 0.01
  PlateauBegin = 0
  PlasmaBegin  = 0
  PlateauEnd   = 100000
  PlasmaEnd    = 100000
  PlasRadius = 2.5
@

&Pulse0
  a0 = 3.7              # Normalized Vector Potential
  Xpol = 1.0            # X-polarization
  Ypol = 0.0            # Y-polarization
  XSpotSize = 3.5        # Spot Size in X: exp(-x^2/w^2)
  YSpotSize = 3.5        # Spot Size in Y: exp(-y^2/w^2)
  Length = 2.1        # Duration  in Z: exp(-z^2/L^2)
  RiseTime = 0.0        # Rise
  DropTime = 0.0        # Drop 
  Xcenter = 0.0
  Ycenter = 0.0
  Zcenter = 5.0
  FocalPlane = 5.0
  Xphase  = 0      # Laser Wave Phase: 0->2pi
  Yphase  = 0
  Tprofile = 0          # Laser Transverse Profile
  Lprofile = 0          # Laser Longitudinal Profile
  Omega = 20            # Laser Frequency to Plasma Frequency
  Chirp = 0.0           # Laser_Fre/Plasma_Freq Chirping as function of z; Positive means head-blue-shift
@

&Pulse1
  a0 = 3.2          
  Xpol = 1.0            # X-polarization
  Ypol = 0.0            # Y-polarization
  XSpotSize = 3.        # Spot Size in X: exp(-x^2/w^2)
  YSpotSize = 3.       # Spot Size in Y: exp(-y^2/w^2)
  Length = 0.8       # Duration  in Z: exp(-z^2/L^2)
  RiseTime = 0.0        # Rise
  DropTime = 0.0        # Drop 
  Xcenter = 0.0
  Ycenter = 0.0
  Zcenter = 12.0
  FocalPlane = 12.0
  Xphase  = 1.5708      # Laser Wave Phase: 0->2pi
  Yphase  = 1.5708
  Tprofile = 0          # Laser Transverse Profile
  Lprofile = 0          # Laser Longitudinal Profile
  Omega = 20           # Laser Frequency
  Chirp = 0.0           # Laser Frequency Chirping
@

&Beam0
  Specie = 0
  Profile = 1
  Density = 40
  Part_per_Cellx = 2
  Part_per_Celly = 2
  Part_per_Cellz = 2
  SeedMethod = 0
  X0 = 0.0
  Y0 = 0.0
  Z0 = 3
  Sizex = 0.4
  Sizey = 0.4
  Sizez = 2.5
  Px0 = 0
  Py0 = 0
  Pz0 = 20000.0
  PxSpread = 0
  PySpread = 0
  PzSpread = 0.0
@

&Beam1
  Specie = 0
  Profile = 7
  Density = 200.0
  Part_per_Cellx = 2
  Part_per_Celly = 2
  Part_per_Cellz = 2
  SeedMethod = 0
  X0 = 0.0
  Y0 = 0.0
  Z0 = 10.07
  Sizex = 0.3
  Sizey = 0.3
  Sizez = 0.2
  Order=9
  Px0 = 0
  Py0 = 0
  Pz0 = 20000.0
  PxSpread = 0
  PySpread = 0
  PzSpread = 0.0
@


&Beam2
  Specie = 1
  Q2M= -1 #positron
  Profile = 0
  Density = 0.01# 200
  Part_per_Cellx = 12
  Part_per_Celly = 12
  Part_per_Cellz = 10
  SeedMethod = 0
  X0 = 0.0
  Y0 = 0.0
  Z0 = 12.0
  Sizex = 0.06
  Sizey = 0.06
  Sizez = 0.2
  deltaZ=1.0
  Px0 = 0
  Py0 = 0
  Pz0 = 20000.0
  PxSpread = 1
  PySpread = 1
  PzSpread = 0.0
@

&Detector
  Radiation = 0    # If Calculate Radiation
  ThetaMax = 1     # x-direction :Radian
  ThetaGrid =200   # THeta Grid
  PhiMax = 1       # y-direction : Radian
  PhiGrid =200     # Phi Grid
  OmegaMin =  0    # KeV
  OmegaMax =  30   # KeV
  OmegaGrid = 200  # Omega Grid
@
